<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Jun 16 16:40:23 MSD 2010 -->
<TITLE>
TestCase (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCase (JUnit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junit/framework/Test.html" title="interface in junit.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junit/framework/TestFailure.html" title="class in junit.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?junit/framework/TestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.framework</FONT>
<BR>
Class TestCase</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../junit/framework/Assert.html" title="class in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>junit.framework.TestCase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../junit/framework/Test.html" title="interface in junit.framework">Test</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TestCase</B><DT>extends <A HREF="../../junit/framework/Assert.html" title="class in junit.framework">Assert</A><DT>implements <A HREF="../../junit/framework/Test.html" title="interface in junit.framework">Test</A></DL>
</PRE>

<P>
A test case defines the fixture to run multiple tests. To define a test case<br/>
 <ol>
   <li>implement a subclass of <code>TestCase</code></li>
   <li>define instance variables that store the state of the fixture</li>
   <li>initialize the fixture state by overriding <A HREF="../../junit/framework/TestCase.html#setUp()"><CODE>setUp()</CODE></A></li>
   <li>clean-up after a test by overriding <A HREF="../../junit/framework/TestCase.html#tearDown()"><CODE>tearDown()</CODE></A>.</li>
 </ol>
 Each test runs in its own fixture so there
 can be no side effects among test runs.
 Here is an example:
 <pre>
 public class MathTest extends TestCase {
    protected double fValue1;
    protected double fValue2;

    protected void setUp() {
       fValue1= 2.0;
       fValue2= 3.0;
    }
 }
 </pre>

 For each test implement a method which interacts
 with the fixture. Verify the expected results with assertions specified
 by calling <A HREF="../../junit/framework/Assert.html#assertTrue(java.lang.String, boolean)"><CODE>Assert.assertTrue(String, boolean)</CODE></A> with a boolean.
 <pre>
    public void testAdd() {
       double result= fValue1 + fValue2;
       assertTrue(result == 5.0);
    }
 </pre>
 
 Once the methods are defined you can run them. The framework supports
 both a static type safe and more dynamic way to run a test.
 In the static way you override the runTest method and define the method to
 be invoked. A convenient way to do so is with an anonymous inner class.
 <pre>
 TestCase test= new MathTest("add") {
    public void runTest() {
       testAdd();
    }
 };
 test.run();
 </pre>
 
 The dynamic way uses reflection to implement <A HREF="../../junit/framework/TestCase.html#runTest()"><CODE>runTest()</CODE></A>. It dynamically finds
 and invokes a method.
 In this case the name of the test case has to correspond to the test method
 to be run.
 <pre>
 TestCase test= new MathTest("testAdd");
 test.run();
 </pre>
 
 The tests to be run can be collected into a TestSuite. JUnit provides
 different <i>test runners</i> which can run a test suite and collect the results.
 A test runner either expects a static method <code>suite</code> as the entry
 point to get a test to run or it will extract the suite automatically.
 <pre>
 public static Test suite() {
    suite.addTest(new MathTest("testAdd"));
    suite.addTest(new MathTest("testDivideByZero"));
    return suite;
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../junit/framework/TestResult.html" title="class in junit.framework"><CODE>TestResult</CODE></A>, 
<A HREF="../../junit/framework/TestSuite.html" title="class in junit.framework"><CODE>TestSuite</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#TestCase()">TestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-arg constructor to enable serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#TestCase(java.lang.String)">TestCase</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a test case with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#countTestCases()">countTestCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of test cases executed by run(TestResult result).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../junit/framework/TestResult.html" title="class in junit.framework">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#createResult()">createResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default TestResult object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of a TestCase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../junit/framework/TestResult.html" title="class in junit.framework">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to run this test, collecting the results with a
 default TestResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#run(junit.framework.TestResult)">run</A></B>(<A HREF="../../junit/framework/TestResult.html" title="class in junit.framework">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the test case and collects the results in TestResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#runBare()">runBare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the bare test sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#runTest()">runTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to run the test and assert its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of a TestCase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the fixture, for example, open a network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tears down the fixture, for example, close a network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the test case</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="../../junit/framework/Assert.html" title="class in junit.framework">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../junit/framework/Assert.html#assertEquals(boolean, boolean)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(byte, byte)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(char, char)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(double, double, double)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(float, float, float)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(int, int)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(long, long)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(short, short)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, char, char)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, int, int)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, long, long)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, short, short)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertFalse(boolean)">assertFalse</A>, <A HREF="../../junit/framework/Assert.html#assertFalse(java.lang.String, boolean)">assertFalse</A>, <A HREF="../../junit/framework/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</A>, <A HREF="../../junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A>, <A HREF="../../junit/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</A>, <A HREF="../../junit/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">assertNotSame</A>, <A HREF="../../junit/framework/Assert.html#assertNull(java.lang.Object)">assertNull</A>, <A HREF="../../junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A>, <A HREF="../../junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../junit/framework/Assert.html#assertTrue(boolean)">assertTrue</A>, <A HREF="../../junit/framework/Assert.html#assertTrue(java.lang.String, boolean)">assertTrue</A>, <A HREF="../../junit/framework/Assert.html#fail()">fail</A>, <A HREF="../../junit/framework/Assert.html#fail(java.lang.String)">fail</A>, <A HREF="../../junit/framework/Assert.html#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)">failNotEquals</A>, <A HREF="../../junit/framework/Assert.html#failNotSame(java.lang.String, java.lang.Object, java.lang.Object)">failNotSame</A>, <A HREF="../../junit/framework/Assert.html#failSame(java.lang.String)">failSame</A>, <A HREF="../../junit/framework/Assert.html#format(java.lang.String, java.lang.Object, java.lang.Object)">format</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestCase()"><!-- --></A><H3>
TestCase</H3>
<PRE>
public <B>TestCase</B>()</PRE>
<DL>
<DD>No-arg constructor to enable serialization. This method
 is not intended to be used by mere mortals without calling setName().
<P>
</DL>
<HR>

<A NAME="TestCase(java.lang.String)"><!-- --></A><H3>
TestCase</H3>
<PRE>
public <B>TestCase</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a test case with the given name.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countTestCases()"><!-- --></A><H3>
countTestCases</H3>
<PRE>
public int <B>countTestCases</B>()</PRE>
<DL>
<DD>Counts the number of test cases executed by run(TestResult result).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../junit/framework/Test.html#countTestCases()">countTestCases</A></CODE> in interface <CODE><A HREF="../../junit/framework/Test.html" title="interface in junit.framework">Test</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResult()"><!-- --></A><H3>
createResult</H3>
<PRE>
protected <A HREF="../../junit/framework/TestResult.html" title="class in junit.framework">TestResult</A> <B>createResult</B>()</PRE>
<DL>
<DD>Creates a default TestResult object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../junit/framework/TestResult.html" title="class in junit.framework"><CODE>TestResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../junit/framework/TestResult.html" title="class in junit.framework">TestResult</A> <B>run</B>()</PRE>
<DL>
<DD>A convenience method to run this test, collecting the results with a
 default TestResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../junit/framework/TestResult.html" title="class in junit.framework"><CODE>TestResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(junit.framework.TestResult)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../junit/framework/TestResult.html" title="class in junit.framework">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Runs the test case and collects the results in TestResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../junit/framework/Test.html#run(junit.framework.TestResult)">run</A></CODE> in interface <CODE><A HREF="../../junit/framework/Test.html" title="interface in junit.framework">Test</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runBare()"><!-- --></A><H3>
runBare</H3>
<PRE>
public void <B>runBare</B>()
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Runs the bare test sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - if any exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="runTest()"><!-- --></A><H3>
runTest</H3>
<PRE>
protected void <B>runTest</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Override to run the test and assert its state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - if any exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Sets up the fixture, for example, open a network connection.
 This method is called before a test is executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Tears down the fixture, for example, close a network connection.
 This method is called after a test is executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the test case
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of a TestCase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the TestCase</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the name of a TestCase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junit/framework/Test.html" title="interface in junit.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junit/framework/TestFailure.html" title="class in junit.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?junit/framework/TestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
