<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Jun 16 16:40:25 MSD 2010 -->
<TITLE>
org.junit.experimental.categories (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/junit/experimental/categories/package-summary.html" target="classFrame">org.junit.experimental.categories</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Categories.html" title="class in org.junit.experimental.categories" target="classFrame">Categories</A>
<BR>
<A HREF="Categories.CategoryFilter.html" title="class in org.junit.experimental.categories" target="classFrame">Categories.CategoryFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Categories.ExcludeCategory.html" title="annotation in org.junit.experimental.categories" target="classFrame">Categories.ExcludeCategory</A>
<BR>
<A HREF="Categories.IncludeCategory.html" title="annotation in org.junit.experimental.categories" target="classFrame">Categories.IncludeCategory</A>
<BR>
<A HREF="Category.html" title="annotation in org.junit.experimental.categories" target="classFrame">Category</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
