<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Jun 16 16:40:24 MSD 2010 -->
<TITLE>
junit.extensions (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junit/extensions/package-summary.html" target="classFrame">junit.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveTestSuite.html" title="class in junit.extensions" target="classFrame">ActiveTestSuite</A>
<BR>
<A HREF="RepeatedTest.html" title="class in junit.extensions" target="classFrame">RepeatedTest</A>
<BR>
<A HREF="TestDecorator.html" title="class in junit.extensions" target="classFrame">TestDecorator</A>
<BR>
<A HREF="TestSetup.html" title="class in junit.extensions" target="classFrame">TestSetup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
