<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Jun 16 16:40:22 MSD 2010 -->
<TITLE>
RepeatedTest (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepeatedTest (JUnit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junit/extensions/ActiveTestSuite.html" title="class in junit.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junit/extensions/TestDecorator.html" title="class in junit.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?junit/extensions/RepeatedTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepeatedTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.extensions.TestDecorator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions</FONT>
<BR>
Class RepeatedTest</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../junit/framework/Assert.html" title="class in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../junit/extensions/TestDecorator.html" title="class in junit.extensions">junit.extensions.TestDecorator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>junit.extensions.RepeatedTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../junit/framework/Test.html" title="interface in junit.framework">Test</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RepeatedTest</B><DT>extends <A HREF="../../junit/extensions/TestDecorator.html" title="class in junit.extensions">TestDecorator</A></DL>
</PRE>

<P>
A Decorator that runs a test repeatedly.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.TestDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class junit.extensions.<A HREF="../../junit/extensions/TestDecorator.html" title="class in junit.extensions">TestDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../junit/extensions/TestDecorator.html#fTest">fTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../junit/extensions/RepeatedTest.html#RepeatedTest(junit.framework.Test, int)">RepeatedTest</A></B>(<A HREF="../../junit/framework/Test.html" title="interface in junit.framework">Test</A>&nbsp;test,
             int&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/extensions/RepeatedTest.html#countTestCases()">countTestCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of test cases that will be run by this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/extensions/RepeatedTest.html#run(junit.framework.TestResult)">run</A></B>(<A HREF="../../junit/framework/TestResult.html" title="class in junit.framework">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a test and collects its result in a TestResult instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/extensions/RepeatedTest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.TestDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.extensions.<A HREF="../../junit/extensions/TestDecorator.html" title="class in junit.extensions">TestDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../junit/extensions/TestDecorator.html#basicRun(junit.framework.TestResult)">basicRun</A>, <A HREF="../../junit/extensions/TestDecorator.html#getTest()">getTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="../../junit/framework/Assert.html" title="class in junit.framework">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../junit/framework/Assert.html#assertEquals(boolean, boolean)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(byte, byte)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(char, char)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(double, double, double)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(float, float, float)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(int, int)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(long, long)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(short, short)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, char, char)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, int, int)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, long, long)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, short, short)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)">assertEquals</A>, <A HREF="../../junit/framework/Assert.html#assertFalse(boolean)">assertFalse</A>, <A HREF="../../junit/framework/Assert.html#assertFalse(java.lang.String, boolean)">assertFalse</A>, <A HREF="../../junit/framework/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</A>, <A HREF="../../junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A>, <A HREF="../../junit/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</A>, <A HREF="../../junit/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">assertNotSame</A>, <A HREF="../../junit/framework/Assert.html#assertNull(java.lang.Object)">assertNull</A>, <A HREF="../../junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A>, <A HREF="../../junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../junit/framework/Assert.html#assertTrue(boolean)">assertTrue</A>, <A HREF="../../junit/framework/Assert.html#assertTrue(java.lang.String, boolean)">assertTrue</A>, <A HREF="../../junit/framework/Assert.html#fail()">fail</A>, <A HREF="../../junit/framework/Assert.html#fail(java.lang.String)">fail</A>, <A HREF="../../junit/framework/Assert.html#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)">failNotEquals</A>, <A HREF="../../junit/framework/Assert.html#failNotSame(java.lang.String, java.lang.Object, java.lang.Object)">failNotSame</A>, <A HREF="../../junit/framework/Assert.html#failSame(java.lang.String)">failSame</A>, <A HREF="../../junit/framework/Assert.html#format(java.lang.String, java.lang.Object, java.lang.Object)">format</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RepeatedTest(junit.framework.Test, int)"><!-- --></A><H3>
RepeatedTest</H3>
<PRE>
public <B>RepeatedTest</B>(<A HREF="../../junit/framework/Test.html" title="interface in junit.framework">Test</A>&nbsp;test,
                    int&nbsp;repeat)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countTestCases()"><!-- --></A><H3>
countTestCases</H3>
<PRE>
public int <B>countTestCases</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../junit/framework/Test.html#countTestCases()">Test</A></CODE></B></DD>
<DD>Counts the number of test cases that will be run by this test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../junit/framework/Test.html#countTestCases()">countTestCases</A></CODE> in interface <CODE><A HREF="../../junit/framework/Test.html" title="interface in junit.framework">Test</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../junit/extensions/TestDecorator.html#countTestCases()">countTestCases</A></CODE> in class <CODE><A HREF="../../junit/extensions/TestDecorator.html" title="class in junit.extensions">TestDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(junit.framework.TestResult)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../junit/framework/TestResult.html" title="class in junit.framework">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../junit/framework/Test.html#run(junit.framework.TestResult)">Test</A></CODE></B></DD>
<DD>Runs a test and collects its result in a TestResult instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../junit/framework/Test.html#run(junit.framework.TestResult)">run</A></CODE> in interface <CODE><A HREF="../../junit/framework/Test.html" title="interface in junit.framework">Test</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../junit/extensions/TestDecorator.html#run(junit.framework.TestResult)">run</A></CODE> in class <CODE><A HREF="../../junit/extensions/TestDecorator.html" title="class in junit.extensions">TestDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../junit/extensions/TestDecorator.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../junit/extensions/TestDecorator.html" title="class in junit.extensions">TestDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junit/extensions/ActiveTestSuite.html" title="class in junit.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junit/extensions/TestDecorator.html" title="class in junit.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?junit/extensions/RepeatedTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepeatedTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.extensions.TestDecorator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
