@RELATION aco
@ATTRIBUTE abduct NUMERIC
@ATTRIBUTE abstract NUMERIC
@ATTRIBUTE academ NUMERIC
@ATTRIBUTE academi NUMERIC
@ATTRIBUTE accel NUMERIC
@ATTRIBUTE access NUMERIC
@ATTRIBUTE account NUMERIC
@ATTRIBUTE acm NUMERIC
@ATTRIBUTE acquisit NUMERIC
@ATTRIBUTE activ NUMERIC
@ATTRIBUTE adam NUMERIC
@ATTRIBUTE adapt NUMERIC
@ATTRIBUTE addison NUMERIC
@ATTRIBUTE addit NUMERIC
@ATTRIBUTE address NUMERIC
@ATTRIBUTE administr NUMERIC
@ATTRIBUTE advanc NUMERIC
@ATTRIBUTE advis NUMERIC
@ATTRIBUTE advisor NUMERIC
@ATTRIBUTE ae NUMERIC
@ATTRIBUTE agent NUMERIC
@ATTRIBUTE agil NUMERIC
@ATTRIBUTE ai NUMERIC
@ATTRIBUTE air NUMERIC
@ATTRIBUTE al NUMERIC
@ATTRIBUTE alan NUMERIC
@ATTRIBUTE album NUMERIC
@ATTRIBUTE algebra NUMERIC
@ATTRIBUTE algorithm NUMERIC
@ATTRIBUTE allison NUMERIC
@ATTRIBUTE alloc NUMERIC
@ATTRIBUTE almeroth NUMERIC
@ATTRIBUTE almstrum NUMERIC
@ATTRIBUTE alt NUMERIC
@ATTRIBUTE alumni NUMERIC
@ATTRIBUTE american NUMERIC
@ATTRIBUTE amherst NUMERIC
@ATTRIBUTE ami NUMERIC
@ATTRIBUTE amir NUMERIC
@ATTRIBUTE amit NUMERIC
@ATTRIBUTE ammar NUMERIC
@ATTRIBUTE amo NUMERIC
@ATTRIBUTE analysi NUMERIC
@ATTRIBUTE andi NUMERIC
@ATTRIBUTE andrea NUMERIC
@ATTRIBUTE andrew NUMERIC
@ATTRIBUTE anim NUMERIC
@ATTRIBUTE anindya NUMERIC
@ATTRIBUTE ankit NUMERIC
@ATTRIBUTE anni NUMERIC
@ATTRIBUTE annual NUMERIC
@ATTRIBUTE answer NUMERIC
@ATTRIBUTE apach NUMERIC
@ATTRIBUTE apatel NUMERIC
@ATTRIBUTE applic NUMERIC
@ATTRIBUTE approach NUMERIC
@ATTRIBUTE approxim NUMERIC
@ATTRIBUTE apr NUMERIC
@ATTRIBUTE april NUMERIC
@ATTRIBUTE apt NUMERIC
@ATTRIBUTE arch NUMERIC
@ATTRIBUTE architect NUMERIC
@ATTRIBUTE architectur NUMERIC
@ATTRIBUTE archiv NUMERIC
@ATTRIBUTE area NUMERIC
@ATTRIBUTE argument NUMERIC
@ATTRIBUTE arithmet NUMERIC
@ATTRIBUTE arrai NUMERIC
@ATTRIBUTE art NUMERIC
@ATTRIBUTE articl NUMERIC
@ATTRIBUTE artifici NUMERIC
@ATTRIBUTE arvo NUMERIC
@ATTRIBUTE ashish NUMERIC
@ATTRIBUTE assign NUMERIC
@ATTRIBUTE assist NUMERIC
@ATTRIBUTE associ NUMERIC
@ATTRIBUTE astro NUMERIC
@ATTRIBUTE astronomi NUMERIC
@ATTRIBUTE astrophys NUMERIC
@ATTRIBUTE atlanta NUMERIC
@ATTRIBUTE atm NUMERIC
@ATTRIBUTE att NUMERIC
@ATTRIBUTE austin NUMERIC
@ATTRIBUTE author NUMERIC
@ATTRIBUTE autom NUMERIC
@ATTRIBUTE automat NUMERIC
@ATTRIBUTE automata NUMERIC
@ATTRIBUTE autumn NUMERIC
@ATTRIBUTE av NUMERIC
@ATTRIBUTE avinash NUMERIC
@ATTRIBUTE award NUMERIC
@ATTRIBUTE babak NUMERIC
@ATTRIBUTE baer NUMERIC
@ATTRIBUTE balakrishna NUMERIC
@ATTRIBUTE balanc NUMERIC
@ATTRIBUTE bankaccount NUMERIC
@ATTRIBUTE barber NUMERIC
@ATTRIBUTE barrett NUMERIC
@ATTRIBUTE bart NUMERIC
@ATTRIBUTE barto NUMERIC
@ATTRIBUTE base NUMERIC
@ATTRIBUTE basho NUMERIC
@ATTRIBUTE beauti NUMERIC
@ATTRIBUTE begin NUMERIC
@ATTRIBUTE bell NUMERIC
@ATTRIBUTE benjamin NUMERIC
@ATTRIBUTE bennett NUMERIC
@ATTRIBUTE berkelei NUMERIC
@ATTRIBUTE bestor NUMERIC
@ATTRIBUTE beth NUMERIC
@ATTRIBUTE bhao NUMERIC
@ATTRIBUTE bibliographi NUMERIC
@ATTRIBUTE big NUMERIC
@ATTRIBUTE bill NUMERIC
@ATTRIBUTE binari NUMERIC
@ATTRIBUTE biologi NUMERIC
@ATTRIBUTE birman NUMERIC
@ATTRIBUTE black NUMERIC
@ATTRIBUTE blah NUMERIC
@ATTRIBUTE bledso NUMERIC
@ATTRIBUTE board NUMERIC
@ATTRIBUTE bob NUMERIC
@ATTRIBUTE bockrath NUMERIC
@ATTRIBUTE bodi NUMERIC
@ATTRIBUTE book NUMERIC
@ATTRIBUTE bookmark NUMERIC
@ATTRIBUTE boor NUMERIC
@ATTRIBUTE born NUMERIC
@ATTRIBUTE borriello NUMERIC
@ATTRIBUTE bosco NUMERIC
@ATTRIBUTE boston NUMERIC
@ATTRIBUTE brad NUMERIC
@ATTRIBUTE breach NUMERIC
@ATTRIBUTE break NUMERIC
@ATTRIBUTE breast NUMERIC
@ATTRIBUTE brent NUMERIC
@ATTRIBUTE brian NUMERIC
@ATTRIBUTE brien NUMERIC
@ATTRIBUTE brown NUMERIC
@ATTRIBUTE browser NUMERIC
@ATTRIBUTE bruce NUMERIC
@ATTRIBUTE brumfield NUMERIC
@ATTRIBUTE bryan NUMERIC
@ATTRIBUTE bu NUMERIC
@ATTRIBUTE build NUMERIC
@ATTRIBUTE built NUMERIC
@ATTRIBUTE button NUMERIC
@ATTRIBUTE byte NUMERIC
@ATTRIBUTE ca NUMERIC
@ATTRIBUTE cach NUMERIC
@ATTRIBUTE cad NUMERIC
@ATTRIBUTE calcutta NUMERIC
@ATTRIBUTE calendar NUMERIC
@ATTRIBUTE california NUMERIC
@ATTRIBUTE call NUMERIC
@ATTRIBUTE caltech NUMERIC
@ATTRIBUTE calvert NUMERIC
@ATTRIBUTE campbel NUMERIC
@ATTRIBUTE campu NUMERIC
@ATTRIBUTE cancer NUMERIC
@ATTRIBUTE cao NUMERIC
@ATTRIBUTE car NUMERIC
@ATTRIBUTE cardi NUMERIC
@ATTRIBUTE career NUMERIC
@ATTRIBUTE carl NUMERIC
@ATTRIBUTE carolina NUMERIC
@ATTRIBUTE carter NUMERIC
@ATTRIBUTE catalog NUMERIC
@ATTRIBUTE catch NUMERIC
@ATTRIBUTE cbcl NUMERIC
@ATTRIBUTE cc NUMERIC
@ATTRIBUTE center NUMERIC
@ATTRIBUTE cern NUMERIC
@ATTRIBUTE ch NUMERIC
@ATTRIBUTE chad NUMERIC
@ATTRIBUTE chair NUMERIC
@ATTRIBUTE chairman NUMERIC
@ATTRIBUTE chang NUMERIC
@ATTRIBUTE chao NUMERIC
@ATTRIBUTE chapter NUMERIC
@ATTRIBUTE charl NUMERIC
@ATTRIBUTE cheat NUMERIC
@ATTRIBUTE check NUMERIC
@ATTRIBUTE chen NUMERIC
@ATTRIBUTE cheng NUMERIC
@ATTRIBUTE chevi NUMERIC
@ATTRIBUTE chi NUMERIC
@ATTRIBUTE chichao NUMERIC
@ATTRIBUTE china NUMERIC
@ATTRIBUTE chines NUMERIC
@ATTRIBUTE chip NUMERIC
@ATTRIBUTE chou NUMERIC
@ATTRIBUTE chow NUMERIC
@ATTRIBUTE chpt NUMERIC
@ATTRIBUTE chri NUMERIC
@ATTRIBUTE christin NUMERIC
@ATTRIBUTE christoph NUMERIC
@ATTRIBUTE chronologia NUMERIC
@ATTRIBUTE ci NUMERIC
@ATTRIBUTE cim NUMERIC
@ATTRIBUTE circuit NUMERIC
@ATTRIBUTE clair NUMERIC
@ATTRIBUTE clear NUMERIC
@ATTRIBUTE clemson NUMERIC
@ATTRIBUTE click NUMERIC
@ATTRIBUTE cline NUMERIC
@ATTRIBUTE closur NUMERIC
@ATTRIBUTE club NUMERIC
@ATTRIBUTE cmo NUMERIC
@ATTRIBUTE cmu NUMERIC
@ATTRIBUTE code NUMERIC
@ATTRIBUTE coe NUMERIC
@ATTRIBUTE coffe NUMERIC
@ATTRIBUTE cognit NUMERIC
@ATTRIBUTE coke NUMERIC
@ATTRIBUTE collabor NUMERIC
@ATTRIBUTE colleen NUMERIC
@ATTRIBUTE colleg NUMERIC
@ATTRIBUTE color NUMERIC
@ATTRIBUTE comedi NUMERIC
@ATTRIBUTE comic NUMERIC
@ATTRIBUTE command NUMERIC
@ATTRIBUTE commerci NUMERIC
@ATTRIBUTE committe NUMERIC
@ATTRIBUTE commun NUMERIC
@ATTRIBUTE comp NUMERIC
@ATTRIBUTE compani NUMERIC
@ATTRIBUTE compil NUMERIC
@ATTRIBUTE complex NUMERIC
@ATTRIBUTE compress NUMERIC
@ATTRIBUTE comput NUMERIC
@ATTRIBUTE comstock NUMERIC
@ATTRIBUTE concurr NUMERIC
@ATTRIBUTE condens NUMERIC
@ATTRIBUTE conf NUMERIC
@ATTRIBUTE confer NUMERIC
@ATTRIBUTE configur NUMERIC
@ATTRIBUTE connectionist NUMERIC
@ATTRIBUTE consensu NUMERIC
@ATTRIBUTE consist NUMERIC
@ATTRIBUTE constantin NUMERIC
@ATTRIBUTE construct NUMERIC
@ATTRIBUTE cont NUMERIC
@ATTRIBUTE contact NUMERIC
@ATTRIBUTE content NUMERIC
@ATTRIBUTE continu NUMERIC
@ATTRIBUTE control NUMERIC
@ATTRIBUTE cool NUMERIC
@ATTRIBUTE cori NUMERIC
@ATTRIBUTE cornel NUMERIC
@ATTRIBUTE corpu NUMERIC
@ATTRIBUTE cours NUMERIC
@ATTRIBUTE cp NUMERIC
@ATTRIBUTE cpp NUMERIC
@ATTRIBUTE craig NUMERIC
@ATTRIBUTE cricket NUMERIC
@ATTRIBUTE croft NUMERIC
@ATTRIBUTE cryptographi NUMERIC
@ATTRIBUTE cs NUMERIC
@ATTRIBUTE csc NUMERIC
@ATTRIBUTE cse NUMERIC
@ATTRIBUTE culler NUMERIC
@ATTRIBUTE cultur NUMERIC
@ATTRIBUTE current NUMERIC
@ATTRIBUTE curriculum NUMERIC
@ATTRIBUTE cwru NUMERIC
@ATTRIBUTE cycu NUMERIC
@ATTRIBUTE dai NUMERIC
@ATTRIBUTE dan NUMERIC
@ATTRIBUTE daniel NUMERIC
@ATTRIBUTE data NUMERIC
@ATTRIBUTE databas NUMERIC
@ATTRIBUTE date NUMERIC
@ATTRIBUTE david NUMERIC
@ATTRIBUTE de NUMERIC
@ATTRIBUTE dead NUMERIC
@ATTRIBUTE dean NUMERIC
@ATTRIBUTE dec NUMERIC
@ATTRIBUTE decemb NUMERIC
@ATTRIBUTE decim NUMERIC
@ATTRIBUTE deepak NUMERIC
@ATTRIBUTE defin NUMERIC
@ATTRIBUTE deliveri NUMERIC
@ATTRIBUTE demand NUMERIC
@ATTRIBUTE den NUMERIC
@ATTRIBUTE denni NUMERIC
@ATTRIBUTE depart NUMERIC
@ATTRIBUTE department NUMERIC
@ATTRIBUTE depend NUMERIC
@ATTRIBUTE dept NUMERIC
@ATTRIBUTE descript NUMERIC
@ATTRIBUTE design NUMERIC
@ATTRIBUTE detail NUMERIC
@ATTRIBUTE develop NUMERIC
@ATTRIBUTE dexter NUMERIC
@ATTRIBUTE diagnosi NUMERIC
@ATTRIBUTE diari NUMERIC
@ATTRIBUTE dickinson NUMERIC
@ATTRIBUTE digit NUMERIC
@ATTRIBUTE dijkstra NUMERIC
@ATTRIBUTE directori NUMERIC
@ATTRIBUTE discuss NUMERIC
@ATTRIBUTE disjunct NUMERIC
@ATTRIBUTE disk NUMERIC
@ATTRIBUTE distribut NUMERIC
@ATTRIBUTE diyu NUMERIC
@ATTRIBUTE dml NUMERIC
@ATTRIBUTE document NUMERIC
@ATTRIBUTE doit NUMERIC
@ATTRIBUTE don NUMERIC
@ATTRIBUTE donald NUMERIC
@ATTRIBUTE dont NUMERIC
@ATTRIBUTE dougla NUMERIC
@ATTRIBUTE download NUMERIC
@ATTRIBUTE dr NUMERIC
@ATTRIBUTE drink NUMERIC
@ATTRIBUTE due NUMERIC
@ATTRIBUTE duffi NUMERIC
@ATTRIBUTE duke NUMERIC
@ATTRIBUTE dwyer NUMERIC
@ATTRIBUTE dyer NUMERIC
@ATTRIBUTE dylan NUMERIC
@ATTRIBUTE eacuterard NUMERIC
@ATTRIBUTE easi NUMERIC
@ATTRIBUTE east NUMERIC
@ATTRIBUTE ebel NUMERIC
@ATTRIBUTE ec NUMERIC
@ATTRIBUTE edit NUMERIC
@ATTRIBUTE editor NUMERIC
@ATTRIBUTE edmondson NUMERIC
@ATTRIBUTE edsger NUMERIC
@ATTRIBUTE educ NUMERIC
@ATTRIBUTE ee NUMERIC
@ATTRIBUTE eec NUMERIC
@ATTRIBUTE effect NUMERIC
@ATTRIBUTE efi NUMERIC
@ATTRIBUTE eggleston NUMERIC
@ATTRIBUTE eicken NUMERIC
@ATTRIBUTE electr NUMERIC
@ATTRIBUTE element NUMERIC
@ATTRIBUTE elizabeth NUMERIC
@ATTRIBUTE elliot NUMERIC
@ATTRIBUTE elliott NUMERIC
@ATTRIBUTE ellman NUMERIC
@ATTRIBUTE elton NUMERIC
@ATTRIBUTE email NUMERIC
@ATTRIBUTE emeritu NUMERIC
@ATTRIBUTE emil NUMERIC
@ATTRIBUTE enclos NUMERIC
@ATTRIBUTE eng NUMERIC
@ATTRIBUTE engin NUMERIC
@ATTRIBUTE engr NUMERIC
@ATTRIBUTE enjoy NUMERIC
@ATTRIBUTE enter NUMERIC
@ATTRIBUTE environ NUMERIC
@ATTRIBUTE eo NUMERIC
@ATTRIBUTE eopl NUMERIC
@ATTRIBUTE eosdi NUMERIC
@ATTRIBUTE eric NUMERIC
@ATTRIBUTE evalu NUMERIC
@ATTRIBUTE event NUMERIC
@ATTRIBUTE exam NUMERIC
@ATTRIBUTE exampl NUMERIC
@ATTRIBUTE expert NUMERIC
@ATTRIBUTE explan NUMERIC
@ATTRIBUTE explicit NUMERIC
@ATTRIBUTE explor NUMERIC
@ATTRIBUTE extend NUMERIC
@ATTRIBUTE extracurricular NUMERIC
@ATTRIBUTE fa NUMERIC
@ATTRIBUTE faculti NUMERIC
@ATTRIBUTE failur NUMERIC
@ATTRIBUTE fall NUMERIC
@ATTRIBUTE falsafi NUMERIC
@ATTRIBUTE fantasi NUMERIC
@ATTRIBUTE faq NUMERIC
@ATTRIBUTE fault NUMERIC
@ATTRIBUTE favorit NUMERIC
@ATTRIBUTE favourit NUMERIC
@ATTRIBUTE featur NUMERIC
@ATTRIBUTE feb NUMERIC
@ATTRIBUTE februari NUMERIC
@ATTRIBUTE feedback NUMERIC
@ATTRIBUTE fellow NUMERIC
@ATTRIBUTE felten NUMERIC
@ATTRIBUTE fernandez NUMERIC
@ATTRIBUTE fiction NUMERIC
@ATTRIBUTE field NUMERIC
@ATTRIBUTE figur NUMERIC
@ATTRIBUTE file NUMERIC
@ATTRIBUTE final NUMERIC
@ATTRIBUTE find NUMERIC
@ATTRIBUTE fink NUMERIC
@ATTRIBUTE finton NUMERIC
@ATTRIBUTE fischer NUMERIC
@ATTRIBUTE flapdragon NUMERIC
@ATTRIBUTE flight NUMERIC
@ATTRIBUTE fna NUMERIC
@ATTRIBUTE food NUMERIC
@ATTRIBUTE forc NUMERIC
@ATTRIBUTE formal NUMERIC
@ATTRIBUTE format NUMERIC
@ATTRIBUTE fortran NUMERIC
@ATTRIBUTE foster NUMERIC
@ATTRIBUTE foundat NUMERIC
@ATTRIBUTE founder NUMERIC
@ATTRIBUTE fountain NUMERIC
@ATTRIBUTE fpga NUMERIC
@ATTRIBUTE fracchia NUMERIC
@ATTRIBUTE fred NUMERIC
@ATTRIBUTE free NUMERIC
@ATTRIBUTE freeman NUMERIC
@ATTRIBUTE french NUMERIC
@ATTRIBUTE fri NUMERIC
@ATTRIBUTE fridai NUMERIC
@ATTRIBUTE friedrich NUMERIC
@ATTRIBUTE friend NUMERIC
@ATTRIBUTE frog NUMERIC
@ATTRIBUTE ftp NUMERIC
@ATTRIBUTE fudan NUMERIC
@ATTRIBUTE fun NUMERIC
@ATTRIBUTE function NUMERIC
@ATTRIBUTE futur NUMERIC
@ATTRIBUTE futurenet NUMERIC
@ATTRIBUTE gagliardi NUMERIC
@ATTRIBUTE galaxi NUMERIC
@ATTRIBUTE galleria NUMERIC
@ATTRIBUTE game NUMERIC
@ATTRIBUTE gareth NUMERIC
@ATTRIBUTE gari NUMERIC
@ATTRIBUTE gatech NUMERIC
@ATTRIBUTE gather NUMERIC
@ATTRIBUTE gehrk NUMERIC
@ATTRIBUTE gener NUMERIC
@ATTRIBUTE genet NUMERIC
@ATTRIBUTE geometr NUMERIC
@ATTRIBUTE georgia NUMERIC
@ATTRIBUTE germani NUMERIC
@ATTRIBUTE gid NUMERIC
@ATTRIBUTE gideon NUMERIC
@ATTRIBUTE gif NUMERIC
@ATTRIBUTE git NUMERIC
@ATTRIBUTE glass NUMERIC
@ATTRIBUTE glew NUMERIC
@ATTRIBUTE gmt NUMERIC
@ATTRIBUTE god NUMERIC
@ATTRIBUTE good NUMERIC
@ATTRIBUTE gopher NUMERIC
@ATTRIBUTE grade NUMERIC
@ATTRIBUTE graduat NUMERIC
@ATTRIBUTE graduatu NUMERIC
@ATTRIBUTE grammar NUMERIC
@ATTRIBUTE graphic NUMERIC
@ATTRIBUTE great NUMERIC
@ATTRIBUTE greg NUMERIC
@ATTRIBUTE gri NUMERIC
@ATTRIBUTE group NUMERIC
@ATTRIBUTE guangshun NUMERIC
@ATTRIBUTE guess NUMERIC
@ATTRIBUTE guest NUMERIC
@ATTRIBUTE gui NUMERIC
@ATTRIBUTE guitar NUMERIC
@ATTRIBUTE guo NUMERIC
@ATTRIBUTE gurindar NUMERIC
@ATTRIBUTE guzdial NUMERIC
@ATTRIBUTE gvu NUMERIC
@ATTRIBUTE ha NUMERIC
@ATTRIBUTE hall NUMERIC
@ATTRIBUTE hamilton NUMERIC
@ATTRIBUTE handout NUMERIC
@ATTRIBUTE hank NUMERIC
@ATTRIBUTE hao NUMERIC
@ATTRIBUTE hardnett NUMERIC
@ATTRIBUTE harit NUMERIC
@ATTRIBUTE harper NUMERIC
@ATTRIBUTE harvard NUMERIC
@ATTRIBUTE header NUMERIC
@ATTRIBUTE heap NUMERIC
@ATTRIBUTE heard NUMERIC
@ATTRIBUTE heaven NUMERIC
@ATTRIBUTE heirich NUMERIC
@ATTRIBUTE hell NUMERIC
@ATTRIBUTE henderson NUMERIC
@ATTRIBUTE hert NUMERIC
@ATTRIBUTE heterogen NUMERIC
@ATTRIBUTE hewlett NUMERIC
@ATTRIBUTE high NUMERIC
@ATTRIBUTE hike NUMERIC
@ATTRIBUTE hill NUMERIC
@ATTRIBUTE hoca NUMERIC
@ATTRIBUTE hodgin NUMERIC
@ATTRIBUTE hogman NUMERIC
@ATTRIBUTE home NUMERIC
@ATTRIBUTE homepag NUMERIC
@ATTRIBUTE homework NUMERIC
@ATTRIBUTE honor NUMERIC
@ATTRIBUTE hoofer NUMERIC
@ATTRIBUTE horu NUMERIC
@ATTRIBUTE hospet NUMERIC
@ATTRIBUTE hour NUMERIC
@ATTRIBUTE houston NUMERIC
@ATTRIBUTE hp NUMERIC
@ATTRIBUTE hqliu NUMERIC
@ATTRIBUTE hsian NUMERIC
@ATTRIBUTE hsinchu NUMERIC
@ATTRIBUTE hsip NUMERIC
@ATTRIBUTE hsu NUMERIC
@ATTRIBUTE huang NUMERIC
@ATTRIBUTE human NUMERIC
@ATTRIBUTE humor NUMERIC
@ATTRIBUTE huttenloch NUMERIC
@ATTRIBUTE hw NUMERIC
@ATTRIBUTE hypertext NUMERIC
@ATTRIBUTE ibm NUMERIC
@ATTRIBUTE ieee NUMERIC
@ATTRIBUTE ii NUMERIC
@ATTRIBUTE iitk NUMERIC
@ATTRIBUTE imag NUMERIC
@ATTRIBUTE imperfectli NUMERIC
@ATTRIBUTE implement NUMERIC
@ATTRIBUTE implicit NUMERIC
@ATTRIBUTE import NUMERIC
@ATTRIBUTE in NUMERIC
@ATTRIBUTE includ NUMERIC
@ATTRIBUTE india NUMERIC
@ATTRIBUTE indiana NUMERIC
@ATTRIBUTE indira NUMERIC
@ATTRIBUTE indupraka NUMERIC
@ATTRIBUTE industri NUMERIC
@ATTRIBUTE info NUMERIC
@ATTRIBUTE inform NUMERIC
@ATTRIBUTE input NUMERIC
@ATTRIBUTE institut NUMERIC
@ATTRIBUTE instructor NUMERIC
@ATTRIBUTE integ NUMERIC
@ATTRIBUTE integr NUMERIC
@ATTRIBUTE intel NUMERIC
@ATTRIBUTE intellig NUMERIC
@ATTRIBUTE interact NUMERIC
@ATTRIBUTE interconnect NUMERIC
@ATTRIBUTE interest NUMERIC
@ATTRIBUTE interfac NUMERIC
@ATTRIBUTE intern NUMERIC
@ATTRIBUTE internet NUMERIC
@ATTRIBUTE intervars NUMERIC
@ATTRIBUTE introduct NUMERIC
@ATTRIBUTE ioannidi NUMERIC
@ATTRIBUTE iorio NUMERIC
@ATTRIBUTE ip NUMERIC
@ATTRIBUTE ipng NUMERIC
@ATTRIBUTE ipv NUMERIC
@ATTRIBUTE ir NUMERIC
@ATTRIBUTE isi NUMERIC
@ATTRIBUTE issu NUMERIC
@ATTRIBUTE itali NUMERIC
@ATTRIBUTE italian NUMERIC
@ATTRIBUTE iter NUMERIC
@ATTRIBUTE ithaca NUMERIC
@ATTRIBUTE jack NUMERIC
@ATTRIBUTE jame NUMERIC
@ATTRIBUTE jan NUMERIC
@ATTRIBUTE januari NUMERIC
@ATTRIBUTE jason NUMERIC
@ATTRIBUTE java NUMERIC
@ATTRIBUTE javascript NUMERIC
@ATTRIBUTE jawalekar NUMERIC
@ATTRIBUTE jeff NUMERIC
@ATTRIBUTE jeffrei NUMERIC
@ATTRIBUTE jenevein NUMERIC
@ATTRIBUTE jennif NUMERIC
@ATTRIBUTE jerd NUMERIC
@ATTRIBUTE jerri NUMERIC
@ATTRIBUTE jia NUMERIC
@ATTRIBUTE jiejun NUMERIC
@ATTRIBUTE jignesh NUMERIC
@ATTRIBUTE jim NUMERIC
@ATTRIBUTE jing NUMERIC
@ATTRIBUTE jkb NUMERIC
@ATTRIBUTE job NUMERIC
@ATTRIBUTE jodi NUMERIC
@ATTRIBUTE joe NUMERIC
@ATTRIBUTE johann NUMERIC
@ATTRIBUTE john NUMERIC
@ATTRIBUTE johnson NUMERIC
@ATTRIBUTE johnsson NUMERIC
@ATTRIBUTE joint NUMERIC
@ATTRIBUTE jonathan NUMERIC
@ATTRIBUTE jose NUMERIC
@ATTRIBUTE joshi NUMERIC
@ATTRIBUTE journal NUMERIC
@ATTRIBUTE jpg NUMERIC
@ATTRIBUTE jr NUMERIC
@ATTRIBUTE jui NUMERIC
@ATTRIBUTE juli NUMERIC
@ATTRIBUTE jussi NUMERIC
@ATTRIBUTE justin NUMERIC
@ATTRIBUTE kai NUMERIC
@ATTRIBUTE kanpur NUMERIC
@ATTRIBUTE kansa NUMERIC
@ATTRIBUTE kapadia NUMERIC
@ATTRIBUTE kapoor NUMERIC
@ATTRIBUTE karen NUMERIC
@ATTRIBUTE karl NUMERIC
@ATTRIBUTE karp NUMERIC
@ATTRIBUTE karr NUMERIC
@ATTRIBUTE kartik NUMERIC
@ATTRIBUTE katherin NUMERIC
@ATTRIBUTE kathryn NUMERIC
@ATTRIBUTE kb NUMERIC
@ATTRIBUTE keho NUMERIC
@ATTRIBUTE kei NUMERIC
@ATTRIBUTE ken NUMERIC
@ATTRIBUTE kenneth NUMERIC
@ATTRIBUTE kentucki NUMERIC
@ATTRIBUTE keshav NUMERIC
@ATTRIBUTE kevin NUMERIC
@ATTRIBUTE kewal NUMERIC
@ATTRIBUTE kill NUMERIC
@ATTRIBUTE kim NUMERIC
@ATTRIBUTE kind NUMERIC
@ATTRIBUTE kitchen NUMERIC
@ATTRIBUTE klapper NUMERIC
@ATTRIBUTE klara NUMERIC
@ATTRIBUTE kleinberg NUMERIC
@ATTRIBUTE kleinrock NUMERIC
@ATTRIBUTE km NUMERIC
@ATTRIBUTE knowledg NUMERIC
@ATTRIBUTE kodukula NUMERIC
@ATTRIBUTE kong NUMERIC
@ATTRIBUTE korea NUMERIC
@ATTRIBUTE kozen NUMERIC
@ATTRIBUTE kristin NUMERIC
@ATTRIBUTE krupczak NUMERIC
@ATTRIBUTE ksu NUMERIC
@ATTRIBUTE kuiper NUMERIC
@ATTRIBUTE kumar NUMERIC
@ATTRIBUTE kyle NUMERIC
@ATTRIBUTE la NUMERIC
@ATTRIBUTE lab NUMERIC
@ATTRIBUTE laboratori NUMERIC
@ATTRIBUTE lanc NUMERIC
@ATTRIBUTE landi NUMERIC
@ATTRIBUTE lane NUMERIC
@ATTRIBUTE languag NUMERIC
@ATTRIBUTE lara NUMERIC
@ATTRIBUTE larch NUMERIC
@ATTRIBUTE larg NUMERIC
@ATTRIBUTE laru NUMERIC
@ATTRIBUTE late NUMERIC
@ATTRIBUTE laura NUMERIC
@ATTRIBUTE lawand NUMERIC
@ATTRIBUTE layer NUMERIC
@ATTRIBUTE learn NUMERIC
@ATTRIBUTE lectur NUMERIC
@ATTRIBUTE lee NUMERIC
@ATTRIBUTE lei NUMERIC
@ATTRIBUTE length NUMERIC
@ATTRIBUTE lennart NUMERIC
@ATTRIBUTE leonard NUMERIC
@ATTRIBUTE lesser NUMERIC
@ATTRIBUTE letter NUMERIC
@ATTRIBUTE lexic NUMERIC
@ATTRIBUTE lh NUMERIC
@ATTRIBUTE li NUMERIC
@ATTRIBUTE librari NUMERIC
@ATTRIBUTE lidong NUMERIC
@ATTRIBUTE liffick NUMERIC
@ATTRIBUTE lin NUMERIC
@ATTRIBUTE linda NUMERIC
@ATTRIBUTE lindstrom NUMERIC
@ATTRIBUTE line NUMERIC
@ATTRIBUTE linear NUMERIC
@ATTRIBUTE ling NUMERIC
@ATTRIBUTE linguist NUMERIC
@ATTRIBUTE link NUMERIC
@ATTRIBUTE linux NUMERIC
@ATTRIBUTE lisp NUMERIC
@ATTRIBUTE list NUMERIC
@ATTRIBUTE lite NUMERIC
@ATTRIBUTE literatur NUMERIC
@ATTRIBUTE livabl NUMERIC
@ATTRIBUTE live NUMERIC
@ATTRIBUTE livni NUMERIC
@ATTRIBUTE ll NUMERIC
@ATTRIBUTE lloyd NUMERIC
@ATTRIBUTE load NUMERIC
@ATTRIBUTE local NUMERIC
@ATTRIBUTE locat NUMERIC
@ATTRIBUTE logic NUMERIC
@ATTRIBUTE long NUMERIC
@ATTRIBUTE longer NUMERIC
@ATTRIBUTE loop NUMERIC
@ATTRIBUTE lorenzo NUMERIC
@ATTRIBUTE love NUMERIC
@ATTRIBUTE lsp NUMERIC
@ATTRIBUTE luci NUMERIC
@ATTRIBUTE lui NUMERIC
@ATTRIBUTE luka NUMERIC
@ATTRIBUTE lumelski NUMERIC
@ATTRIBUTE machin NUMERIC
@ATTRIBUTE macintosh NUMERIC
@ATTRIBUTE madison NUMERIC
@ATTRIBUTE magazin NUMERIC
@ATTRIBUTE magic NUMERIC
@ATTRIBUTE mail NUMERIC
@ATTRIBUTE main NUMERIC
@ATTRIBUTE maintain NUMERIC
@ATTRIBUTE major NUMERIC
@ATTRIBUTE makefil NUMERIC
@ATTRIBUTE mal NUMERIC
@ATTRIBUTE malloi NUMERIC
@ATTRIBUTE manag NUMERIC
@ATTRIBUTE mangasarian NUMERIC
@ATTRIBUTE manipul NUMERIC
@ATTRIBUTE manufactur NUMERIC
@ATTRIBUTE map NUMERIC
@ATTRIBUTE mar NUMERIC
@ATTRIBUTE marathon NUMERIC
@ATTRIBUTE march NUMERIC
@ATTRIBUTE margaret NUMERIC
@ATTRIBUTE margo NUMERIC
@ATTRIBUTE mark NUMERIC
@ATTRIBUTE markup NUMERIC
@ATTRIBUTE martin NUMERIC
@ATTRIBUTE marvin NUMERIC
@ATTRIBUTE maryland NUMERIC
@ATTRIBUTE master NUMERIC
@ATTRIBUTE masteri NUMERIC
@ATTRIBUTE match NUMERIC
@ATTRIBUTE materi NUMERIC
@ATTRIBUTE mathemat NUMERIC
@ATTRIBUTE matlab NUMERIC
@ATTRIBUTE matric NUMERIC
@ATTRIBUTE matrix NUMERIC
@ATTRIBUTE mbone NUMERIC
@ATTRIBUTE mbyte NUMERIC
@ATTRIBUTE mccrickard NUMERIC
@ATTRIBUTE mcleod NUMERIC
@ATTRIBUTE mcnaughton NUMERIC
@ATTRIBUTE mean NUMERIC
@ATTRIBUTE mechan NUMERIC
@ATTRIBUTE mediatext NUMERIC
@ATTRIBUTE medic NUMERIC
@ATTRIBUTE medioni NUMERIC
@ATTRIBUTE meet NUMERIC
@ATTRIBUTE member NUMERIC
@ATTRIBUTE memori NUMERIC
@ATTRIBUTE meng NUMERIC
@ATTRIBUTE menu NUMERIC
@ATTRIBUTE mesa NUMERIC
@ATTRIBUTE mesh NUMERIC
@ATTRIBUTE metacrawl NUMERIC
@ATTRIBUTE method NUMERIC
@ATTRIBUTE michael NUMERIC
@ATTRIBUTE michel NUMERIC
@ATTRIBUTE michigan NUMERIC
@ATTRIBUTE micro NUMERIC
@ATTRIBUTE midterm NUMERIC
@ATTRIBUTE mike NUMERIC
@ATTRIBUTE mile NUMERIC
@ATTRIBUTE miller NUMERIC
@ATTRIBUTE milo NUMERIC
@ATTRIBUTE mime NUMERIC
@ATTRIBUTE mine NUMERIC
@ATTRIBUTE minker NUMERIC
@ATTRIBUTE minski NUMERIC
@ATTRIBUTE miron NUMERIC
@ATTRIBUTE mishaal NUMERIC
@ATTRIBUTE mit NUMERIC
@ATTRIBUTE mitchel NUMERIC
@ATTRIBUTE ml NUMERIC
@ATTRIBUTE mobil NUMERIC
@ATTRIBUTE model NUMERIC
@ATTRIBUTE modifi NUMERIC
@ATTRIBUTE modul NUMERIC
@ATTRIBUTE moi NUMERIC
@ATTRIBUTE mok NUMERIC
@ATTRIBUTE molecular NUMERIC
@ATTRIBUTE mon NUMERIC
@ATTRIBUTE mondai NUMERIC
@ATTRIBUTE monei NUMERIC
@ATTRIBUTE monitor NUMERIC
@ATTRIBUTE monti NUMERIC
@ATTRIBUTE moonei NUMERIC
@ATTRIBUTE moor NUMERIC
@ATTRIBUTE morrisett NUMERIC
@ATTRIBUTE moshovo NUMERIC
@ATTRIBUTE mostafa NUMERIC
@ATTRIBUTE motion NUMERIC
@ATTRIBUTE mountain NUMERIC
@ATTRIBUTE move NUMERIC
@ATTRIBUTE mpeg NUMERIC
@ATTRIBUTE mst NUMERIC
@ATTRIBUTE muddc NUMERIC
@ATTRIBUTE mukherje NUMERIC
@ATTRIBUTE multi NUMERIC
@ATTRIBUTE multicast NUMERIC
@ATTRIBUTE multimedia NUMERIC
@ATTRIBUTE multiscalar NUMERIC
@ATTRIBUTE multnomah NUMERIC
@ATTRIBUTE munich NUMERIC
@ATTRIBUTE murdocca NUMERIC
@ATTRIBUTE murdock NUMERIC
@ATTRIBUTE murrai NUMERIC
@ATTRIBUTE museum NUMERIC
@ATTRIBUTE music NUMERIC
@ATTRIBUTE mw NUMERIC
@ATTRIBUTE mwf NUMERIC
@ATTRIBUTE myer NUMERIC
@ATTRIBUTE myllymaki NUMERIC
@ATTRIBUTE nagendra NUMERIC
@ATTRIBUTE nahrstedt NUMERIC
@ATTRIBUTE nathan NUMERIC
@ATTRIBUTE nation NUMERIC
@ATTRIBUTE natur NUMERIC
@ATTRIBUTE navig NUMERIC
@ATTRIBUTE nbsp NUMERIC
@ATTRIBUTE nc NUMERIC
@ATTRIBUTE ncsa NUMERIC
@ATTRIBUTE ncsu NUMERIC
@ATTRIBUTE ndsu NUMERIC
@ATTRIBUTE neat NUMERIC
@ATTRIBUTE neil NUMERIC
@ATTRIBUTE nest NUMERIC
@ATTRIBUTE net NUMERIC
@ATTRIBUTE netscap NUMERIC
@ATTRIBUTE network NUMERIC
@ATTRIBUTE neural NUMERIC
@ATTRIBUTE new NUMERIC
@ATTRIBUTE newgroup NUMERIC
@ATTRIBUTE newsgroup NUMERIC
@ATTRIBUTE nj NUMERIC
@ATTRIBUTE nlp NUMERIC
@ATTRIBUTE nnd NUMERIC
@ATTRIBUTE norman NUMERIC
@ATTRIBUTE north NUMERIC
@ATTRIBUTE note NUMERIC
@ATTRIBUTE nov NUMERIC
@ATTRIBUTE novemb NUMERIC
@ATTRIBUTE np NUMERIC
@ATTRIBUTE nt NUMERIC
@ATTRIBUTE number NUMERIC
@ATTRIBUTE numer NUMERIC
@ATTRIBUTE nuprl NUMERIC
@ATTRIBUTE ny NUMERIC
@ATTRIBUTE nyc NUMERIC
@ATTRIBUTE nygard NUMERIC
@ATTRIBUTE nyu NUMERIC
@ATTRIBUTE object NUMERIC
@ATTRIBUTE oct NUMERIC
@ATTRIBUTE octob NUMERIC
@ATTRIBUTE offic NUMERIC
@ATTRIBUTE omega NUMERIC
@ATTRIBUTE onlin NUMERIC
@ATTRIBUTE ooo NUMERIC
@ATTRIBUTE opengl NUMERIC
@ATTRIBUTE oper NUMERIC
@ATTRIBUTE opinion NUMERIC
@ATTRIBUTE optic NUMERIC
@ATTRIBUTE optim NUMERIC
@ATTRIBUTE order NUMERIC
@ATTRIBUTE ori NUMERIC
@ATTRIBUTE orient NUMERIC
@ATTRIBUTE otter NUMERIC
@ATTRIBUTE out NUMERIC
@ATTRIBUTE output NUMERIC
@ATTRIBUTE packard NUMERIC
@ATTRIBUTE page NUMERIC
@ATTRIBUTE paig NUMERIC
@ATTRIBUTE palimpsest NUMERIC
@ATTRIBUTE papageorgi NUMERIC
@ATTRIBUTE paper NUMERIC
@ATTRIBUTE parallel NUMERIC
@ATTRIBUTE parser NUMERIC
@ATTRIBUTE part NUMERIC
@ATTRIBUTE pascal NUMERIC
@ATTRIBUTE patel NUMERIC
@ATTRIBUTE patholog NUMERIC
@ATTRIBUTE pattern NUMERIC
@ATTRIBUTE paul NUMERIC
@ATTRIBUTE pei NUMERIC
@ATTRIBUTE pent NUMERIC
@ATTRIBUTE peopl NUMERIC
@ATTRIBUTE perform NUMERIC
@ATTRIBUTE perl NUMERIC
@ATTRIBUTE person NUMERIC
@ATTRIBUTE peskin NUMERIC
@ATTRIBUTE peter NUMERIC
@ATTRIBUTE petri NUMERIC
@ATTRIBUTE pgp NUMERIC
@ATTRIBUTE ph NUMERIC
@ATTRIBUTE phaedon NUMERIC
@ATTRIBUTE phase NUMERIC
@ATTRIBUTE phd NUMERIC
@ATTRIBUTE phillip NUMERIC
@ATTRIBUTE philosophi NUMERIC
@ATTRIBUTE phl NUMERIC
@ATTRIBUTE phone NUMERIC
@ATTRIBUTE photo NUMERIC
@ATTRIBUTE photograph NUMERIC
@ATTRIBUTE phrase NUMERIC
@ATTRIBUTE physic NUMERIC
@ATTRIBUTE piatko NUMERIC
@ATTRIBUTE pictur NUMERIC
@ATTRIBUTE piec NUMERIC
@ATTRIBUTE pingali NUMERIC
@ATTRIBUTE pl NUMERIC
@ATTRIBUTE place NUMERIC
@ATTRIBUTE plai NUMERIC
@ATTRIBUTE plakal NUMERIC
@ATTRIBUTE plan NUMERIC
@ATTRIBUTE planet NUMERIC
@ATTRIBUTE pleasant NUMERIC
@ATTRIBUTE pm NUMERIC
@ATTRIBUTE point NUMERIC
@ATTRIBUTE pointer NUMERIC
@ATTRIBUTE polici NUMERIC
@ATTRIBUTE poobah NUMERIC
@ATTRIBUTE popowich NUMERIC
@ATTRIBUTE porter NUMERIC
@ATTRIBUTE post NUMERIC
@ATTRIBUTE postscript NUMERIC
@ATTRIBUTE potter NUMERIC
@ATTRIBUTE powerpc NUMERIC
@ATTRIBUTE pp NUMERIC
@ATTRIBUTE practicum NUMERIC
@ATTRIBUTE prasad NUMERIC
@ATTRIBUTE predic NUMERIC
@ATTRIBUTE preec NUMERIC
@ATTRIBUTE prefetch NUMERIC
@ATTRIBUTE prelim NUMERIC
@ATTRIBUTE present NUMERIC
@ATTRIBUTE press NUMERIC
@ATTRIBUTE previou NUMERIC
@ATTRIBUTE primordi NUMERIC
@ATTRIBUTE princeton NUMERIC
@ATTRIBUTE principl NUMERIC
@ATTRIBUTE privaci NUMERIC
@ATTRIBUTE prize NUMERIC
@ATTRIBUTE probabilist NUMERIC
@ATTRIBUTE problem NUMERIC
@ATTRIBUTE proc NUMERIC
@ATTRIBUTE proceed NUMERIC
@ATTRIBUTE process NUMERIC
@ATTRIBUTE processor NUMERIC
@ATTRIBUTE prof NUMERIC
@ATTRIBUTE profession NUMERIC
@ATTRIBUTE professor NUMERIC
@ATTRIBUTE prog NUMERIC
@ATTRIBUTE program NUMERIC
@ATTRIBUTE project NUMERIC
@ATTRIBUTE properti NUMERIC
@ATTRIBUTE protocol NUMERIC
@ATTRIBUTE prove NUMERIC
@ATTRIBUTE provid NUMERIC
@ATTRIBUTE provost NUMERIC
@ATTRIBUTE ps NUMERIC
@ATTRIBUTE public NUMERIC
@ATTRIBUTE publish NUMERIC
@ATTRIBUTE python NUMERIC
@ATTRIBUTE qed NUMERIC
@ATTRIBUTE qsim NUMERIC
@ATTRIBUTE qualit NUMERIC
@ATTRIBUTE quarter NUMERIC
@ATTRIBUTE queri NUMERIC
@ATTRIBUTE question NUMERIC
@ATTRIBUTE quick NUMERIC
@ATTRIBUTE quiz NUMERIC
@ATTRIBUTE quizz NUMERIC
@ATTRIBUTE quot NUMERIC
@ATTRIBUTE race NUMERIC
@ATTRIBUTE radiu NUMERIC
@ATTRIBUTE rahul NUMERIC
@ATTRIBUTE railroad NUMERIC
@ATTRIBUTE rajeev NUMERIC
@ATTRIBUTE rajesh NUMERIC
@ATTRIBUTE raju NUMERIC
@ATTRIBUTE raleigh NUMERIC
@ATTRIBUTE raman NUMERIC
@ATTRIBUTE ramin NUMERIC
@ATTRIBUTE rate NUMERIC
@ATTRIBUTE raw NUMERIC
@ATTRIBUTE rc NUMERIC
@ATTRIBUTE reach NUMERIC
@ATTRIBUTE read NUMERIC
@ATTRIBUTE real NUMERIC
@ATTRIBUTE realiti NUMERIC
@ATTRIBUTE ream NUMERIC
@ATTRIBUTE reason NUMERIC
@ATTRIBUTE receiv NUMERIC
@ATTRIBUTE recognit NUMERIC
@ATTRIBUTE recoveri NUMERIC
@ATTRIBUTE reddi NUMERIC
@ATTRIBUTE refer NUMERIC
@ATTRIBUTE regina NUMERIC
@ATTRIBUTE regist NUMERIC
@ATTRIBUTE relat NUMERIC
@ATTRIBUTE relev NUMERIC
@ATTRIBUTE render NUMERIC
@ATTRIBUTE report NUMERIC
@ATTRIBUTE repositori NUMERIC
@ATTRIBUTE requir NUMERIC
@ATTRIBUTE research NUMERIC
@ATTRIBUTE reserav NUMERIC
@ATTRIBUTE reserv NUMERIC
@ATTRIBUTE resourc NUMERIC
@ATTRIBUTE respons NUMERIC
@ATTRIBUTE restructur NUMERIC
@ATTRIBUTE result NUMERIC
@ATTRIBUTE retriev NUMERIC
@ATTRIBUTE return NUMERIC
@ATTRIBUTE review NUMERIC
@ATTRIBUTE revis NUMERIC
@ATTRIBUTE rice NUMERIC
@ATTRIBUTE richard NUMERIC
@ATTRIBUTE rick NUMERIC
@ATTRIBUTE ride NUMERIC
@ATTRIBUTE rifkin NUMERIC
@ATTRIBUTE rivl NUMERIC
@ATTRIBUTE rl NUMERIC
@ATTRIBUTE robert NUMERIC
@ATTRIBUTE robot NUMERIC
@ATTRIBUTE roger NUMERIC
@ATTRIBUTE roi NUMERIC
@ATTRIBUTE roman NUMERIC
@ATTRIBUTE ron NUMERIC
@ATTRIBUTE room NUMERIC
@ATTRIBUTE roth NUMERIC
@ATTRIBUTE rout NUMERIC
@ATTRIBUTE row NUMERIC
@ATTRIBUTE rs NUMERIC
@ATTRIBUTE rscheme NUMERIC
@ATTRIBUTE rule NUMERIC
@ATTRIBUTE run NUMERIC
@ATTRIBUTE rutger NUMERIC
@ATTRIBUTE saeed NUMERIC
@ATTRIBUTE sail NUMERIC
@ATTRIBUTE sal NUMERIC
@ATTRIBUTE saluja NUMERIC
@ATTRIBUTE sampl NUMERIC
@ATTRIBUTE sastri NUMERIC
@ATTRIBUTE saturdai NUMERIC
@ATTRIBUTE sb NUMERIC
@ATTRIBUTE sc NUMERIC
@ATTRIBUTE scaffold NUMERIC
@ATTRIBUTE scene NUMERIC
@ATTRIBUTE schauser NUMERIC
@ATTRIBUTE schedul NUMERIC
@ATTRIBUTE scheme NUMERIC
@ATTRIBUTE schlicht NUMERIC
@ATTRIBUTE school NUMERIC
@ATTRIBUTE scienc NUMERIC
@ATTRIBUTE scientif NUMERIC
@ATTRIBUTE scott NUMERIC
@ATTRIBUTE sd NUMERIC
@ATTRIBUTE sean NUMERIC
@ATTRIBUTE search NUMERIC
@ATTRIBUTE seattl NUMERIC
@ATTRIBUTE secret NUMERIC
@ATTRIBUTE section NUMERIC
@ATTRIBUTE secur NUMERIC
@ATTRIBUTE seek NUMERIC
@ATTRIBUTE seitz NUMERIC
@ATTRIBUTE select NUMERIC
@ATTRIBUTE semant NUMERIC
@ATTRIBUTE semest NUMERIC
@ATTRIBUTE seminar NUMERIC
@ATTRIBUTE send NUMERIC
@ATTRIBUTE sentenc NUMERIC
@ATTRIBUTE sep NUMERIC
@ATTRIBUTE sept NUMERIC
@ATTRIBUTE septemb NUMERIC
@ATTRIBUTE serv NUMERIC
@ATTRIBUTE server NUMERIC
@ATTRIBUTE servic NUMERIC
@ATTRIBUTE set NUMERIC
@ATTRIBUTE sethi NUMERIC
@ATTRIBUTE sgml NUMERIC
@ATTRIBUTE shanghai NUMERIC
@ATTRIBUTE shapiro NUMERIC
@ATTRIBUTE share NUMERIC
@ATTRIBUTE sharp NUMERIC
@ATTRIBUTE shasha NUMERIC
@ATTRIBUTE shavlik NUMERIC
@ATTRIBUTE shilpa NUMERIC
@ATTRIBUTE shim NUMERIC
@ATTRIBUTE short NUMERIC
@ATTRIBUTE show NUMERIC
@ATTRIBUTE shriver NUMERIC
@ATTRIBUTE shubu NUMERIC
@ATTRIBUTE siam NUMERIC
@ATTRIBUTE sieg NUMERIC
@ATTRIBUTE sigcomm NUMERIC
@ATTRIBUTE silberschatz NUMERIC
@ATTRIBUTE simd NUMERIC
@ATTRIBUTE simpl NUMERIC
@ATTRIBUTE simul NUMERIC
@ATTRIBUTE site NUMERIC
@ATTRIBUTE size NUMERIC
@ATTRIBUTE skill NUMERIC
@ATTRIBUTE slave NUMERIC
@ATTRIBUTE slide NUMERIC
@ATTRIBUTE smalltalk NUMERIC
@ATTRIBUTE smith NUMERIC
@ATTRIBUTE smu NUMERIC
@ATTRIBUTE soccer NUMERIC
@ATTRIBUTE societi NUMERIC
@ATTRIBUTE soffic NUMERIC
@ATTRIBUTE softwar NUMERIC
@ATTRIBUTE sohi NUMERIC
@ATTRIBUTE solomon NUMERIC
@ATTRIBUTE solut NUMERIC
@ATTRIBUTE solv NUMERIC
@ATTRIBUTE soup NUMERIC
@ATTRIBUTE space NUMERIC
@ATTRIBUTE spars NUMERIC
@ATTRIBUTE specul NUMERIC
@ATTRIBUTE speech NUMERIC
@ATTRIBUTE spend NUMERIC
@ATTRIBUTE spiral NUMERIC
@ATTRIBUTE spline NUMERIC
@ATTRIBUTE sport NUMERIC
@ATTRIBUTE spring NUMERIC
@ATTRIBUTE st NUMERIC
@ATTRIBUTE stack NUMERIC
@ATTRIBUTE stanford NUMERIC
@ATTRIBUTE stansif NUMERIC
@ATTRIBUTE star NUMERIC
@ATTRIBUTE stark NUMERIC
@ATTRIBUTE start NUMERIC
@ATTRIBUTE state NUMERIC
@ATTRIBUTE statement NUMERIC
@ATTRIBUTE statist NUMERIC
@ATTRIBUTE steel NUMERIC
@ATTRIBUTE stein NUMERIC
@ATTRIBUTE step NUMERIC
@ATTRIBUTE steve NUMERIC
@ATTRIBUTE steven NUMERIC
@ATTRIBUTE stock NUMERIC
@ATTRIBUTE storag NUMERIC
@ATTRIBUTE store NUMERIC
@ATTRIBUTE strang NUMERIC
@ATTRIBUTE street NUMERIC
@ATTRIBUTE string NUMERIC
@ATTRIBUTE structur NUMERIC
@ATTRIBUTE student NUMERIC
@ATTRIBUTE studenti NUMERIC
@ATTRIBUTE studi NUMERIC
@ATTRIBUTE stuff NUMERIC
@ATTRIBUTE stukel NUMERIC
@ATTRIBUTE submit NUMERIC
@ATTRIBUTE subramanya NUMERIC
@ATTRIBUTE subroutin NUMERIC
@ATTRIBUTE summari NUMERIC
@ATTRIBUTE summer NUMERIC
@ATTRIBUTE sun NUMERIC
@ATTRIBUTE sundaram NUMERIC
@ATTRIBUTE suni NUMERIC
@ATTRIBUTE super NUMERIC
@ATTRIBUTE supplementari NUMERIC
@ATTRIBUTE support NUMERIC
@ATTRIBUTE suzann NUMERIC
@ATTRIBUTE switch NUMERIC
@ATTRIBUTE syllabu NUMERIC
@ATTRIBUTE symbol NUMERIC
@ATTRIBUTE symposium NUMERIC
@ATTRIBUTE syracus NUMERIC
@ATTRIBUTE system NUMERIC
@ATTRIBUTE ta NUMERIC
@ATTRIBUTE tabl NUMERIC
@ATTRIBUTE taiwan NUMERIC
@ATTRIBUTE take NUMERIC
@ATTRIBUTE talk NUMERIC
@ATTRIBUTE tanenbaum NUMERIC
@ATTRIBUTE tanimoto NUMERIC
@ATTRIBUTE tape NUMERIC
@ATTRIBUTE tardo NUMERIC
@ATTRIBUTE taylor NUMERIC
@ATTRIBUTE tcl NUMERIC
@ATTRIBUTE tcp NUMERIC
@ATTRIBUTE teach NUMERIC
@ATTRIBUTE tech NUMERIC
@ATTRIBUTE technic NUMERIC
@ATTRIBUTE techniqu NUMERIC
@ATTRIBUTE technolog NUMERIC
@ATTRIBUTE telephon NUMERIC
@ATTRIBUTE templ NUMERIC
@ATTRIBUTE tent NUMERIC
@ATTRIBUTE tertiari NUMERIC
@ATTRIBUTE test NUMERIC
@ATTRIBUTE text NUMERIC
@ATTRIBUTE textbook NUMERIC
@ATTRIBUTE theater NUMERIC
@ATTRIBUTE theorem NUMERIC
@ATTRIBUTE theori NUMERIC
@ATTRIBUTE thoma NUMERIC
@ATTRIBUTE thompson NUMERIC
@ATTRIBUTE thu NUMERIC
@ATTRIBUTE thursdai NUMERIC
@ATTRIBUTE tidbit NUMERIC
@ATTRIBUTE time NUMERIC
@ATTRIBUTE tk NUMERIC
@ATTRIBUTE todd NUMERIC
@ATTRIBUTE toler NUMERIC
@ATTRIBUTE tom NUMERIC
@ATTRIBUTE tool NUMERIC
@ATTRIBUTE totcst NUMERIC
@ATTRIBUTE toueg NUMERIC
@ATTRIBUTE tr NUMERIC
@ATTRIBUTE traffic NUMERIC
@ATTRIBUTE train NUMERIC
@ATTRIBUTE transact NUMERIC
@ATTRIBUTE transform NUMERIC
@ATTRIBUTE transit NUMERIC
@ATTRIBUTE translat NUMERIC
@ATTRIBUTE transpar NUMERIC
@ATTRIBUTE trefethen NUMERIC
@ATTRIBUTE trek NUMERIC
@ATTRIBUTE trw NUMERIC
@ATTRIBUTE tu NUMERIC
@ATTRIBUTE tue NUMERIC
@ATTRIBUTE tuesdai NUMERIC
@ATTRIBUTE tungabhadra NUMERIC
@ATTRIBUTE type NUMERIC
@ATTRIBUTE uc NUMERIC
@ATTRIBUTE ucla NUMERIC
@ATTRIBUTE udai NUMERIC
@ATTRIBUTE ugo NUMERIC
@ATTRIBUTE unger NUMERIC
@ATTRIBUTE union NUMERIC
@ATTRIBUTE univ NUMERIC
@ATTRIBUTE univers NUMERIC
@ATTRIBUTE unix NUMERIC
@ATTRIBUTE untcst NUMERIC
@ATTRIBUTE updat NUMERIC
@ATTRIBUTE upson NUMERIC
@ATTRIBUTE usa NUMERIC
@ATTRIBUTE usabl NUMERIC
@ATTRIBUTE user NUMERIC
@ATTRIBUTE utah NUMERIC
@ATTRIBUTE utexa NUMERIC
@ATTRIBUTE uw NUMERIC
@ATTRIBUTE valu NUMERIC
@ATTRIBUTE van NUMERIC
@ATTRIBUTE variabl NUMERIC
@ATTRIBUTE vcr NUMERIC
@ATTRIBUTE ve NUMERIC
@ATTRIBUTE verif NUMERIC
@ATTRIBUTE version NUMERIC
@ATTRIBUTE vice NUMERIC
@ATTRIBUTE victor NUMERIC
@ATTRIBUTE video NUMERIC
@ATTRIBUTE vidyaprakash NUMERIC
@ATTRIBUTE view NUMERIC
@ATTRIBUTE vin NUMERIC
@ATTRIBUTE virtual NUMERIC
@ATTRIBUTE vision NUMERIC
@ATTRIBUTE visit NUMERIC
@ATTRIBUTE visitor NUMERIC
@ATTRIBUTE visual NUMERIC
@ATTRIBUTE vita NUMERIC
@ATTRIBUTE vladimir NUMERIC
@ATTRIBUTE vliw NUMERIC
@ATTRIBUTE vlsi NUMERIC
@ATTRIBUTE vol NUMERIC
@ATTRIBUTE von NUMERIC
@ATTRIBUTE wafer NUMERIC
@ATTRIBUTE wait NUMERIC
@ATTRIBUTE wang NUMERIC
@ATTRIBUTE washington NUMERIC
@ATTRIBUTE weak NUMERIC
@ATTRIBUTE weather NUMERIC
@ATTRIBUTE weaver NUMERIC
@ATTRIBUTE web NUMERIC
@ATTRIBUTE webcrawl NUMERIC
@ATTRIBUTE webster NUMERIC
@ATTRIBUTE wed NUMERIC
@ATTRIBUTE wednesdai NUMERIC
@ATTRIBUTE week NUMERIC
@ATTRIBUTE wei NUMERIC
@ATTRIBUTE weld NUMERIC
@ATTRIBUTE werth NUMERIC
@ATTRIBUTE weslei NUMERIC
@ATTRIBUTE wi NUMERIC
@ATTRIBUTE wide NUMERIC
@ATTRIBUTE william NUMERIC
@ATTRIBUTE windlei NUMERIC
@ATTRIBUTE window NUMERIC
@ATTRIBUTE winter NUMERIC
@ATTRIBUTE wisc NUMERIC
@ATTRIBUTE wisconsin NUMERIC
@ATTRIBUTE wonder NUMERIC
@ATTRIBUTE wood NUMERIC
@ATTRIBUTE woodrow NUMERIC
@ATTRIBUTE word NUMERIC
@ATTRIBUTE work NUMERIC
@ATTRIBUTE workshop NUMERIC
@ATTRIBUTE world NUMERIC
@ATTRIBUTE write NUMERIC
@ATTRIBUTE wu NUMERIC
@ATTRIBUTE www NUMERIC
@ATTRIBUTE wybe NUMERIC
@ATTRIBUTE wyckoff NUMERIC
@ATTRIBUTE xun NUMERIC
@ATTRIBUTE yama NUMERIC
@ATTRIBUTE yan NUMERIC
@ATTRIBUTE yangarb NUMERIC
@ATTRIBUTE yaron NUMERIC
@ATTRIBUTE yate NUMERIC
@ATTRIBUTE year NUMERIC
@ATTRIBUTE yen NUMERIC
@ATTRIBUTE yinng NUMERIC
@ATTRIBUTE yinong NUMERIC
@ATTRIBUTE york NUMERIC
@ATTRIBUTE young NUMERIC
@ATTRIBUTE yu NUMERIC
@ATTRIBUTE yuan NUMERIC
@ATTRIBUTE yumpe NUMERIC
@ATTRIBUTE yurkanan NUMERIC
@ATTRIBUTE zabih NUMERIC
@ATTRIBUTE zhou NUMERIC
@ATTRIBUTE ziggi NUMERIC
@ATTRIBUTE class {course,student,faculty,others}
@DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
