<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Jun 16 16:40:25 MSD 2010 -->
<TITLE>
org.hamcrest (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/hamcrest/package-summary.html" target="classFrame">org.hamcrest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Description.html" title="interface in org.hamcrest" target="classFrame"><I>Description</I></A>
<BR>
<A HREF="Matcher.html" title="interface in org.hamcrest" target="classFrame"><I>Matcher</I></A>
<BR>
<A HREF="SelfDescribing.html" title="interface in org.hamcrest" target="classFrame"><I>SelfDescribing</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDescription.html" title="class in org.hamcrest" target="classFrame">BaseDescription</A>
<BR>
<A HREF="BaseMatcher.html" title="class in org.hamcrest" target="classFrame">BaseMatcher</A>
<BR>
<A HREF="CoreMatchers.html" title="class in org.hamcrest" target="classFrame">CoreMatchers</A>
<BR>
<A HREF="StringDescription.html" title="class in org.hamcrest" target="classFrame">StringDescription</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Factory.html" title="annotation in org.hamcrest" target="classFrame">Factory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
